# kafka-avro-demo

./: .gitignore  LICENSE  README.md  pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/kotlin/io/github/simplydemo/: AdminApp.kt
kafka-consumer-avro/: pom.xml
kafka-consumer-avro/src/main/kotlin/io/github/simplydemo/: Consumer.kt
kafka-consumer-avro/src/main/kotlin/io/github/simplydemo/avro/: User.kt
kafka-producer-avro/: pom.xml
kafka-producer-avro/src/main/kotlin/io/github/simplydemo/: Producer.kt
kafka-producer-avro/src/main/kotlin/io/github/simplydemo/avro/: User.kt
kafka-producer-avro/src/main/kotlin/io/github/simplydemo/kafka/producer/: UserProducer.kt
kafka-producer-avro/src/main/kotlin/io/github/simplydemo/kafka/support/: ProducerTemplate.kt
kafka-producer-avro/src/main/resources/: user.avsc
